server.port=8888
logging.level.root=INFO
logging.level.org.springframework.cloud.config=DEBUG
spring.application.name=config-service
spring.profiles.active=dev,prod
spring.security.user.name=root
spring.security.user.password=root


spring.cloud.config.server.git.refreshRate=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/bassem-elsodany/config-repo.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.search-paths=banking-api
spring.cloud.config.server.git.basedir=file://${user.home}/Documents/GitHub/config-repo/
#spring.cloud.config.server.git.password='{cipher}******
#spring.cloud.config.server.git.username=*******